# judge-pizza

./: Dockerfile  JudgePizza.sln  README.md
JudgePizzaApp/: Dockerfile  JudgePizzaApp.csproj  Program.cs  appsettings.json
JudgePizzaApp/Areas/Admin/Controllers/: DashboardController.cs  HomeController.cs  IngredientController.cs  ProductController.cs
JudgePizzaApp/Areas/Admin/Views/: _ViewImports.cshtml
JudgePizzaApp/Areas/Admin/Views/Dashboard/: Index.cshtml
JudgePizzaApp/Areas/Admin/Views/Home/: Index.cshtml
JudgePizzaApp/Areas/Admin/Views/Ingredient/: Create.cshtml  Index.cshtml  _AddIngredientForm.cshtml  _AddIngredientModal.cshtml  _EditIngredientForm.cshtml  _EditIngredientModal.cshtml
JudgePizzaApp/Areas/Admin/Views/Product/: Index.cshtml
JudgePizzaApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
JudgePizzaApp/Controllers/: ContactController.cs  HomeController.cs
JudgePizzaApp/Data/: AppDbContext.cs
JudgePizzaApp/Migrations/: 20251026212608_InitialCreate.Designer.cs  20251026212608_InitialCreate.cs  20251028234848_AddGuidDefaultToIngredient.Designer.cs  20251028234848_AddGuidDefaultToIngredient.cs  20251029182114_InitialMac.Designer.cs  20251029182114_InitialMac.cs  AppDbContextModelSnapshot.cs
JudgePizzaApp/Models/: ErrorViewModel.cs
JudgePizzaApp/Models/Configurations/: IngredientConfiguration.cs  ProductConfiguration.cs  ProductIngredientConfiguration.cs
JudgePizzaApp/Models/Entities/: Ingredient.cs  Product.cs  ProductIngredient.cs
JudgePizzaApp/Models/ViewModels/: ContactFormViewModel.cs  IngredientCreateViewModel.cs  IngredientViewModel.cs
JudgePizzaApp/Properties/: launchSettings.json
JudgePizzaApp/Services/: EmailService.cs
JudgePizzaApp/Views/: _ViewImports.cshtml
JudgePizzaApp/Views/Home/: Index.cshtml
JudgePizzaApp/Views/Shared/: _Layout.cshtml
JudgePizzaApp/wwwroot/css/: site.css  site.min.css
JudgePizzaApp/wwwroot/js/: goUpButton.js
JudgePizzaApp/wwwroot/scss/: site.scss
